hotkeys.csv (before)
Key Name,Selection,OBJECT,SOP,VOP,DOP,COP,CHOP,SHOP,ROP,TOP,LOP
Alt+A,+,,fn:hou.clearAllSelected(),,,,,,,,
A,,,"mn:[('Add', 'op:add', 'd'), ('Attribute Wrangle', 'op:attribwrangle', 'w')]",,,,,,,,
B,,,"mn:[('Bound', 'op:bound', 'o'), ('Box', 'op:box', 'x'), ('Bend', 'op:bend', 'e'), ('Blast', 'op:blast', 'l')]",,,,,,,,
C,,,"mn:[
('Copy to points', 'op:copytopoints', 'o'),
('Carve', 'op:carve', 'a'),
('Convert', 'op:convert', 'v')]",,,,,,,,
D,,,"mn:[('Direction x', 'op:switch', 'x')]",,,,,,,,
E,,,op:ends,,,,,,,,
F,,,op:fuse,,,,,,,,
G,,op:geo,"mn:[
('Group create', 'op:groupcreate', 'c'),
('Group by range', 'op:grouprange', 'r')]",,,,,,,,
H,,,op:groupdelete,,,,,,,,
I,,,op:polyfill,,,,,,,,
J,,,op:grouppromote,,,,,,,,
K,,,op:convert,,,,,,,,
L,,,op:line,,,,,,,,
Ctrl+L,,,fn:layout(uievent),,,,,,,,
Ctrl+Shift+L,+,,"fn:layout(uievent, items=hou.selectedItems())",,,,,,,,
M,,,"mn:[
('Merge', 'op:merge', 'e'),
('Mirror', 'op:mirror', 'i')]",,,,,,,,
N,,,op:null,,,,,,,,
O,+,,fn:objectMergeFromSelection(uievent),,,,,,,,
O,,,op:object_merge,,,,,,,,
P,,,"mn:[('Polywire', 'op:polywire', 'w'), ('Partition', 'op:partition', 'a')]",,,,,,,,
Q,,,op:sort,,,,,,,,
R,,,op:resample,,,,,,,,
S,,,"mn:[('Switch', 'op:switch', 'w'), ('Skin', 'op:skin', 'k')]",,,,,,,,
T,,,op:xform,,,,,,,,
U,,,,,,,,,,,
V,,,,,,,,,,,
W,,,,,,,,,,,
X,,,op:explodedview,,,,,,,,
Y,,,,,,,,,,,
Z,,,op:normal~fn:resetNetworkEditorZoomLevel(uievent)[S],,,,,,,,
`,,,,,,,,,,,
1,,,"fn:displayNearestNode(uievent, context)",,,,,,,,
2,,,fn:selectNearestNode(uievent)~fn:currentViewportSwitchToTop()[P],,,,,,,,
3,,,fn:templateNearestNode(uievent)~fn:currentViewportSwitchToFront()[P],,,,,,,,
4,,,fn:selectableTemplateNearestNode(uievent)~fn:currentViewportSwitchToRight()[P],,,,,,,,
5,,,fn:bypassNearestNode(uievent)~fn:currentViewportSwitchToUV()[P],,,,,,,,
6,,,,,,,,,,,
7,,,,,,,,,,,
8,,,,,,,,,,,
9,,,,,,,,,,,
0,,,,,,,,,,,
-,,,op:color,,,,,,,,
=,,,fn:randomConstantColor(uievent),,,,,,,,
[,,,op:timeshift,,,,,,,,
],,,,,,,,,,,
\,,,,,,,,,,,
;,,,,,,,,,,,
',,,,,,,,,,,
",",,,,,,,,,,,
.,,,op:vdbfrompolygons,,,,,,,,
/,,,,,,,,,,,
F1,,,,,,,,,,,
F2,,,,,,,,,,,
F3,,,,,,,,,,,
F4,,,op:split,,,,,,,,
F5,,,op:attribcopy,,,,,,,,
F6,,,op:attribswap,,,,,,,,
F7,,,op:attribinterpolate,,,,,,,,
F8,,,op:attribtransfer,,,,,,,,
F9,,,op:attribwrangle,,,,,,,,
F10,,,op:attribvop,,,,,,,,
F11,,,op:volumewrangle,,,,,,,,
F12,,,op:volumevop,,,,,,,,
Home,,,,,,,,,,,
End,,,,,,,,,,,
PageUp,,,,,,,,,,,
PageDown,,,,,,,,,,,
UpArrow,,,,,,,,,,,
DownArrow,,,,,,,,,,,
LeftArrow,,,,,,,,,,,
RightArrow,,,,,,,,,,,
Shift+UpArrow,,,,,,,,,,,
Shift+DownArrow,,,,,,,,,,,
Shift+LeftArrow,,,,,,,,,,,
Shift+RightArrow,,,,,,,,,,,
Alt+UpArrow,+,,fn:drag(dy=1),,,,,,,,
Alt+DownArrow,+,,fn:drag(dy=-1),,,,,,,,
Alt+LeftArrow,+,,fn:drag(dx=-1),,,,,,,,
Alt+RightArrow,+,,fn:drag(dx=1),,,,,,,,
Alt+Shift+UpArrow,+,,"fn:drag(include_ancestors=True, dy=1)",,,,,,,,
Alt+Shift+DownArrow,+,,"fn:drag(include_ancestors=True, dy=-1)",,,,,,,,
Alt+Shift+LeftArrow,+,,"fn:drag(include_ancestors=True, dx=-1)",,,,,,,,
Alt+Shift+RightArrow,+,,"fn:drag(include_ancestors=True, dx=1)",,,,,,,,
PadSlash,,,op:box,,,,,,,,
PadStar,,,op:sphere,,,,,,,,
PadMinus,,,op:grid,,,,,,,,
PadPlus,,,op:sphere,,,,,,,,
PadDot,,,,,,,,,,,
Pad0,,,,,,,,,,,
Pad1,,,op:vdbcombine,,,,,,,,
Pad2,,,op:vdbsmooth,,,,,,,,
Pad3,,,op:vdbsmoothsdf,,,,,,,,
Pad4,,,op:vdbvectormerge,,,,,,,,
Pad5,,,op:vdbvectorsplit,,,,,,,,
Pad6,,,op:vdbreshapesdf,,,,,,,,
Pad7,,,op:attribcreate,,,,,,,,
Pad8,,,op:attribdelete,,,,,,,,
Pad9,,,op:attribpromote,,,,,,,,

hotkeys.csv (after)
Key Name,Selection,OBJECT,SOP,VOP,DOP,COP,CHOP,SHOP,ROP,TOP,LOP
Alt+A,+,,fn:hou.clearAllSelected(),,,,,,,,
A,,,"mn:[('Add', 'op:add', 'd'), ('Attribute Wrangle', 'op:attribwrangle', 'w')]",,,,,,,,
B,,,"mn:[('Bound', 'op:bound', 'o'), ('Box', 'op:box', 'x'), ('Bend', 'op:bend', 'e'), ('Blast', 'op:blast', 'l')]",,,,,,,,
C,,,"mn:[
('Copy to points', 'op:copytopoints', 'o'),
('Carve', 'op:carve', 'a'),
('Convert', 'op:convert', 'v')]",,,,,,,,
D,,,"mn:[('Direction x', 'op:switch', 'x')]",,,,,,,,
E,,,op:ends,,,,,,,,
F,,,op:fuse,,,,,,,,
G,,op:geo,"mn:[
('Group create', 'op:groupcreate', 'c'),
('Group by range', 'op:grouprange', 'r')]",,,,,,,,
H,,,op:groupdelete,,,,,,,,
I,,,op:polyfill,,,,,,,,
J,,,op:grouppromote,,,,,,,,
K,,,op:convert,,,,,,,,
L,,,op:line,,,,,,,,
Ctrl+L,,,fn:layout(uievent),,,,,,,,
Ctrl+Shift+L,+,,"fn:layout(uievent, items=hou.selectedItems())",,,,,,,,
M,,,"mn:[
('Merge', 'op:merge', 'e'),
('Mirror', 'op:mirror', 'i')]",,,,,,,,
N,,,op:null,,,,,,,,
O,+,,fn:objectMergeFromSelection(uievent),,,,,,,,
O,,,op:object_merge,,,,,,,,
P,,,"mn:[('Polywire', 'op:polywire', 'w'), ('Partition', 'op:partition', 'a')]",,,,,,,,
Q,,,op:sort,,,,,,,,
R,,,op:resample,,,,,,,,
S,,,"mn:[('Switch', 'op:switch', 'w'), ('Skin', 'op:skin', 'k')]",,,,,,,,
T,,,op:xform,,,,,,,,
U,,,,,,,,,,,
V,,,,,,,,,,,
W,,,,,,,,,,,
sdf,,,op:explodedview,,,,,,,,
Y,,,,,,,,,,,
Z,,,op:normal~fn:resetNetworkEditorZoomLevel(uievent)[S],,,,,,,,
`,,,,,,,,,,,
1,,,"fn:displayNearestNode(uievent, context)",,,,,,,,
2,,,fn:selectNearestNode(uievent)~fn:currentViewportSwitchToTop()[P],,,,,,,,
3,,,fn:templateNearestNode(uievent)~fn:currentViewportSwitchToFront()[P],,,,,,,,
4,,,fn:selectableTemplateNearestNode(uievent)~fn:currentViewportSwitchToRight()[P],,,,,,,,
5,,,fn:bypassNearestNode(uievent)~fn:currentViewportSwitchToUV()[P],,,,,,,,
6,,,,,,,,,,,
7,,,,,,,,,,,
8,,,,,,,,,,,
9,,,,,,,,,,,
0,,,fn:foo(),,,,,,,,
-,,,op:color,,,,,,,,
=,,,fn:randomConstantColor(uievent),,,,,,,,
[,,,op:timeshift,,,,,,,,
],,,,,,,,,,,
\,,,,,,,,,,,
;,,,,,,,,,,,
',,,,,,,,,,,
",",,,,,,,,,,,
.,,,,,,,,,,,
/,,,,,,,,,,,
F1,,,,,,,,,,,
F2,,,,,,,,,,,
F3,,,,,,,,,,,
F4,,,op:split,,,,,,,,
F5,,,op:attribcopy,,,,,,,,
F6,,,op:attribswap,,,,,,,,
F7,,,op:attribinterpolate,,,,,,,,
F8,,,op:attribtransfer,,,,,,,,
F9,,,op:attribwrangle,,,,,,,,
F10,,,op:attribvop,,,,,,,,
F11,,,op:volumewrangle,,,,,,,,
F12,,,op:volumevop,,,,,,,,
Home,,,,,,,,,,,
End,,,,,,,,,,,
PageUp,,,,,,,,,,,
PageDown,,,,,,,,,,,
UpArrow,,,,,,,,,,,
DownArrow,,,,,,,,,,,
LeftArrow,,,,,,,,,,,
RightArrow,,,,,,,,,,,
Shift+UpArrow,,,,,,,,,,,
Shift+DownArrow,,,,,,,,,,,
Shift+LeftArrow,,,,,,,,,,,
Shift+RightArrow,,,,,,,,,,,
Alt+UpArrow,+,,fn:drag(dy=1),,,,,,,,
Alt+DownArrow,+,,fn:drag(dy=-1),,,,,,,,
Alt+LeftArrow,+,,fn:drag(dx=-1),,,,,,,,
Alt+RightArrow,+,,fn:drag(dx=1),,,,,,,,
Alt+Shift+UpArrow,+,,"fn:drag(include_ancestors=True, dy=1)",,,,,,,,
Alt+Shift+DownArrow,+,,"fn:drag(include_ancestors=True, dy=-1)",,,,,,,,
Alt+Shift+LeftArrow,+,,"fn:drag(include_ancestors=True, dx=-1)",,,,,,,,
Alt+Shift+RightArrow,+,,"fn:drag(include_ancestors=True, dx=1)",,,,,,,,
PadSlash,,,op:box,,,,,,,,
PadStar,,,op:sphere,,,,,,,,
PadMinus,,,op:grid,,,,,,,,
PadPlus,,,op:sphere,,,,,,,,
PadDot,,,,,,,,,,,
Pad0,,,,,,,,,,,
Pad1,,,op:vdbcombine,,,,,,,,
Pad2,,,op:vdbsmooth,,,,,,,,
Pad3,,,op:vdbsmoothsdf,,,,,,,,
Pad4,,,op:vdbvectormerge,,,,,,,,
Pad5,,,op:vdbvectorsplit,,,,,,,,
Pad6,,,op:vdbreshapesdf,,,,,,,,
Pad7,,,op:attribcreate,,,,,,,,
Pad8,,,op:attribdelete,,,,,,,,
Pad9,,,op:attribpromote,,,,,,,,

hotkeys.csv (diff)
@@ -33,7 +33,7 @@ T,,,op:xform,,,,,,,,
 U,,,,,,,,,,,
 V,,,,,,,,,,,
 W,,,,,,,,,,,
-X,,,op:explodedview,,,,,,,,
+sdf,,,op:explodedview,,,,,,,,
 Y,,,,,,,,,,,
 Z,,,op:normal~fn:resetNetworkEditorZoomLevel(uievent)[S],,,,,,,,
 `,,,,,,,,,,,
@@ -46,7 +46,7 @@ Z,,,op:normal~fn:resetNetworkEditorZoomLevel(uievent)[S],,,,,,,,
 7,,,,,,,,,,,
 8,,,,,,,,,,,
 9,,,,,,,,,,,
-0,,,,,,,,,,,
+0,,,fn:foo(),,,,,,,,
 -,,,op:color,,,,,,,,
 =,,,fn:randomConstantColor(uievent),,,,,,,,
 [,,,op:timeshift,,,,,,,,
@@ -55,7 +55,7 @@ Z,,,op:normal~fn:resetNetworkEditorZoomLevel(uievent)[S],,,,,,,,
 ;,,,,,,,,,,,
 ',,,,,,,,,,,
 ",",,,,,,,,,,,
-.,,,op:vdbfrompolygons,,,,,,,,
+.,,,,,,,,,,,
 /,,,,,,,,,,,
 F1,,,,,,,,,,,
 F2,,,,,,,,,,,
